{
  "expo": {
    "name": "Orbital",
    "slug": "orbital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "scheme": "orbital",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erparris.orbital",
      "buildNumber": "29",
      "appleTeamId": "2KM3QL4UMV",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.erparris.orbital",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05060A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      }
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "orbital-health",
          "project": "react-native"
        }
      ],
      "./plugins/withOrbitalWidget.js"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "60d17137-74cc-4a95-a1d5-bd0692cf1e2a"
      }
    },
    "owner": "orbital-health"
  }
}
